{
  "name": "tapster-viewport",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "Selenium for Robots?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason R. Huggins",
  "license": "MIT",
  "dependencies": {
    "connect-session-knex": "git+https://github.com/llambda/connect-session-knex.git",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
